<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color - Changer</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10px;
        }
        .button{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 9px;
            transition: .4s;
            

        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading{
            text-align: center;
            font-size: 3em;
        }
        .text{
            text-align: center;
            font-size: 1.3em;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #aqua{
            background-color: aqua;
        }
        .button:hover{
            transform: scale(1.3);
            border: transparent;
            /* display: none; */
            margin: 0 20px;
        }
    </style>
    
</body>
    <h1 class="heading">
        Welcome To BackgroundChanger
    </h1>
    <div class="parent">
        <div class="button" id="yellow"></div>
        <div class="button" id="green"></div>
        <div class="button" id="red"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="aqua"></div>
    </div>
    <div class="text">
        <h2>Click the follwing boxes to change the background according to them.</h2>
    </div>




    <script>
        // Welcome to backgroundColor Changer//

        const body = document.querySelector("body");
        const buttons = document.querySelectorAll(".button").forEach( (button)=>{
            console.log(button)


            // There is another event which is used for hover : "mouseover"

            button.addEventListener("click", (e) =>{
                console.log(e.target)

                if(e.target.id === "yellow"){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === "aqua"){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === "green"){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === "red"){
                    body.style.backgroundColor = e.target.id
                }

                if(e.target.id === "blue"){
                    body.style.backgroundColor = e.target.id
                }
            });
        
        } );
        
        let variable = document.createElement("button")
        variable.appendChild(document.createTextNode("Reset"))
        document.querySelector(".parent").appendChild(variable)
        variable.style.backgroundColor = "white"
        variable.style.padding = "10px 20px"
        variable.style.cursor = "pointer"

        variable.addEventListener("click", (w)=> {
            
            body.style.backgroundColor = "white"
        })
        

    </script>
</html>